[
  {
    "repository": "rubik-hub/android_hardware_oneplus",
    "target_path": "hardware/oneplus",
    "branch": "12.1"
  },
  {
    "repository": "rubik-hub/android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch": "12.1"
  },
  {
    "repository": "rubik-hub/android_packages_apps_GCamGO",
    "target_path": "packages/apps/GCamGO",
    "branch": "12.1"
  },
  {
    "repository": "cyberknight777/gcc-arm64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "12.0.0"
  },
  {
    "repository": "cyberknight777/gcc-arm",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "12.0.0"
  }
]
